PORT = 3000

DB_CNN=mongodb+srv://jantoniojajs18:MongoPassword@hospitalbackend.6nkcc.mongodb.net/

JWT_SECRET=kasdasdbaksjdahda@kjdhakjsdhkj132943939494900s


GOOGLE_ID=888947723543-qs6t6an5n4va9ouq8uobaqe3jh9dha1t.apps.googleusercontent.com
GOOGLE_SECRET=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